[gd_scene load_steps=27 format=3 uid="uid://dywdat0d4opxi"]

[ext_resource type="PackedScene" uid="uid://dpp7ahwhns8ah" path="res://Starter.tscn" id="1_qcd38"]
[ext_resource type="PackedScene" uid="uid://bipu6ltfiskoj" path="res://slider_control.tscn" id="2_1442o"]
[ext_resource type="Texture2D" uid="uid://xs0m4s5m3wmr" path="res://icon.svg" id="3_jlnhv"]
[ext_resource type="Script" path="res://addons/input_manager/InputManager.gd" id="4_g3s34"]
[ext_resource type="PackedScene" uid="uid://matey1bi2sb2" path="res://ui/speedometer.tscn" id="5_syupi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3dh5"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4f3p6"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_v3dh5")

[sub_resource type="ImageTexture" id="ImageTexture_vjoii"]

[sub_resource type="ImageTexture" id="ImageTexture_ipnfn"]

[sub_resource type="LabelSettings" id="LabelSettings_4cblr"]
font_size = 12

[sub_resource type="ImageTexture" id="ImageTexture_mt7vu"]

[sub_resource type="ImageTexture" id="ImageTexture_ql1hd"]

[sub_resource type="LabelSettings" id="LabelSettings_r2s03"]
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x46xi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21wt7"]

[sub_resource type="InputEventKey" id="InputEventKey_03f2j"]
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_aicli"]
events = [SubResource("InputEventKey_03f2j")]

[sub_resource type="InputEventKey" id="InputEventKey_1e0ob"]
keycode = 66

[sub_resource type="Shortcut" id="Shortcut_arllt"]
events = [SubResource("InputEventKey_1e0ob")]

[sub_resource type="LabelSettings" id="LabelSettings_xg88f"]
font_size = 12

[sub_resource type="ImageTexture" id="ImageTexture_twk00"]

[sub_resource type="ImageTexture" id="ImageTexture_qsn2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2b8p5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in01y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yody6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urfo5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -158.0
offset_right = 155.0
grow_vertical = 0
texture = SubResource("NoiseTexture2D_4f3p6")

[node name="DebugPanel" type="Window" parent="."]
title = "DEBUG PANEL"
position = Vector2i(8, 32)
size = Vector2i(203, 237)
wrap_controls = true
theme_override_icons/close = SubResource("ImageTexture_vjoii")
theme_override_icons/close_pressed = SubResource("ImageTexture_ipnfn")

[node name="PanelContainer2" type="PanelContainer" parent="DebugPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugPanel/PanelContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Debug Menu"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="DebugPanel/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugLabel" type="Label" parent="DebugPanel/PanelContainer2/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_4cblr")

[node name="MarginContainer2" type="MarginContainer" parent="DebugPanel/PanelContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugLabel2" type="Label" parent="DebugPanel/PanelContainer2/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_4cblr")

[node name="Controls" type="Window" parent="."]
own_world_3d = true
title = "CONTROLS"
position = Vector2i(794, 229)
size = Vector2i(350, 409)
transient = true
unresizable = true
theme_override_icons/close = SubResource("ImageTexture_mt7vu")
theme_override_icons/close_pressed = SubResource("ImageTexture_ql1hd")

[node name="PanelContainer" type="PanelContainer" parent="Controls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Controls/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_r2s03")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Vigilante" type="Button" parent="Controls/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "I AM ACTIVE"

[node name="PanelContainer" type="PanelContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Starter" type="PanelContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Starter"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Starter/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Starter/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Starter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Starter" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Starter/MarginContainer/VBoxContainer2" instance=ExtResource("1_qcd38")]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
detectable_zone = 0.02

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Starter/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Starter/MarginContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Starter/MarginContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "On"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ignition" type="PanelContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Ignition"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Ignition/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Ignition/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pantograph"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ignition" type="HSlider" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Ignition/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_x46xi")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_21wt7")
max_value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Ignition/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Ignition/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/Ignition/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Horn" type="Button" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_aicli")
text = "Horn"

[node name="MarginContainer3" type="MarginContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Bell" type="Button" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_arllt")
text = "Bell"

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Reverser" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
layout_mode = 2
range_step = 1.0
text = "Reverser"
use_value_enum = true
value_enum = {
-1: "Reverse",
0: "Neutral",
1: "Forward"
}

[node name="Throttle" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
layout_mode = 2
range_step = null
text = "Throttle"
value_format = "%d%%"
value_enum = {
-1: "Reverse",
0: "Neutral",
1: "Forward"
}

[node name="VSlider" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle/MarginContainer/SliderControl" index="0"]
min_value = 2.08189e-12
max_value = 100.0
tick_count = 5

[node name="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle/MarginContainer/SliderControl" index="1"]
text = "Throttle"

[node name="Value" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle/MarginContainer/SliderControl" index="2"]
text = "0%"

[node name="Brake" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
layout_mode = 2
range_step = null
text = "Brake"
value_format = "%d%%"

[node name="VSlider" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake/MarginContainer/SliderControl" index="0"]
min_value = 2.08189e-12
max_value = 100.0
value = 100.0
tick_count = 5

[node name="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake/MarginContainer/SliderControl" index="1"]
text = "Brake"

[node name="Value" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake/MarginContainer/SliderControl" index="2"]
text = "100%"

[node name="ResConst" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
visible = false
layout_mode = 2
range_step = 0.001
text = "Resistance 
Const (Debug)"
value_format = "%.3f"

[node name="SliderControl" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer" index="0"]
size_flags_horizontal = 1

[node name="VSlider" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer/SliderControl" index="0"]
min_value = 2.08189e-12
max_value = 10.0
step = 0.001
value = 9.852
tick_count = 10

[node name="Label" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer/SliderControl" index="1"]
text = "Resistance 
Const (Debug)"
label_settings = SubResource("LabelSettings_xg88f")
autowrap_mode = 3

[node name="Value" parent="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer/SliderControl" index="2"]
text = "9.852"

[node name="SwitchBox" type="Window" parent="."]
title = "SWITCH BOX"
position = Vector2i(8, 548)
size = Vector2i(160, 100)
visible = false
extend_to_title = true
theme_override_icons/close = SubResource("ImageTexture_twk00")
theme_override_icons/close_pressed = SubResource("ImageTexture_qsn2b")

[node name="PanelContainer3" type="PanelContainer" parent="SwitchBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SwitchBox/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SwitchBox/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Forward"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ForwardSwitch" type="HSlider" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_2b8p5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_in01y")
max_value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "M"

[node name="Label2" type="Label" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "V"

[node name="VSeparator" type="VSeparator" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Backward"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BackwardSwitch" type="HSlider" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_yody6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_urfo5")
max_value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "M"

[node name="Label2" type="Label" parent="SwitchBox/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "V"

[node name="SwitcherWindow" type="Window" parent="."]
handle_input_locally = false
physics_object_picking = true
title = "Map"
position = Vector2i(266, 58)
size = Vector2i(500, 500)

[node name="ColorRect" type="ColorRect" parent="SwitcherWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0.4, 0.152941, 1)

[node name="MapTexture" type="TextureRect" parent="SwitcherWindow/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SwitcherWindow/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SwitcherWindow/ColorRect/MarginContainer"]
layout_mode = 2

[node name="ResetLoc" type="Button" parent="SwitcherWindow/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Reset Location"

[node name="FollowLoc" type="Button" parent="SwitcherWindow/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
toggle_mode = true
text = "Follow Object"

[node name="Button" type="Button" parent="SwitcherWindow/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Switched"
flat = true

[node name="TextureRect" type="TextureRect" parent="SwitcherWindow/ColorRect/MarginContainer/VBoxContainer/Button"]
modulate = Color(0.658824, 0.658824, 0.658824, 0.901961)
layout_mode = 0
offset_left = -40.0
offset_right = -10.0
offset_bottom = 30.0
texture = ExtResource("3_jlnhv")
expand_mode = 5
stretch_mode = 5

[node name="Button2" type="Button" parent="SwitcherWindow/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Not Switched"
flat = true

[node name="TextureRect" type="TextureRect" parent="SwitcherWindow/ColorRect/MarginContainer/VBoxContainer/Button2"]
modulate = Color(0.27451, 0.784314, 0, 0.901961)
layout_mode = 0
offset_left = -40.0
offset_right = -10.0
offset_bottom = 30.0
texture = ExtResource("3_jlnhv")
expand_mode = 5
stretch_mode = 5

[node name="InputManager" type="Node" parent="SwitcherWindow"]
script = ExtResource("4_g3s34")

[node name="Speedometer" parent="." instance=ExtResource("5_syupi")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[editable path="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Reverser"]
[editable path="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle"]
[editable path="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake"]
[editable path="Controls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst"]
