[gd_scene load_steps=14 format=3 uid="uid://dywdat0d4opxi"]

[ext_resource type="PackedScene" uid="uid://dpp7ahwhns8ah" path="res://Starter.tscn" id="1_qcd38"]
[ext_resource type="PackedScene" uid="uid://bipu6ltfiskoj" path="res://slider_control.tscn" id="2_1442o"]

[sub_resource type="LabelSettings" id="LabelSettings_r2s03"]
font_size = 24

[sub_resource type="InputEventKey" id="InputEventKey_03f2j"]
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_aicli"]
events = [SubResource("InputEventKey_03f2j")]

[sub_resource type="InputEventKey" id="InputEventKey_1e0ob"]
keycode = 66

[sub_resource type="Shortcut" id="Shortcut_arllt"]
events = [SubResource("InputEventKey_1e0ob")]

[sub_resource type="LabelSettings" id="LabelSettings_xg88f"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_4cblr"]
font_size = 12

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3dh5"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4f3p6"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_v3dh5")

[sub_resource type="InputEventKey" id="InputEventKey_s3rmq"]
pressed = true
keycode = 71

[sub_resource type="Shortcut" id="Shortcut_4g3da"]
events = [SubResource("InputEventKey_s3rmq")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -347.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_r2s03")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
text = "Stop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "Idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Starter" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer" instance=ExtResource("1_qcd38")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Horn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_aicli")
text = "Horn"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Bell" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_arllt")
text = "Bell"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Reverser" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
layout_mode = 2
range_step = 1.0
text = "Reverser"
use_value_enum = true
value_enum = {
-1: "Reverse",
0: "Neutral",
1: "Forward"
}

[node name="Throttle" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
layout_mode = 2
range_step = null
text = "Throttle"
value_format = "%d%%"
value_enum = {
-1: "Reverse",
0: "Neutral",
1: "Forward"
}

[node name="VSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle/MarginContainer/SliderControl" index="0"]
min_value = 2.08189e-12
max_value = 100.0
tick_count = 5

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle/MarginContainer/SliderControl" index="1"]
text = "Throttle"

[node name="Value" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle/MarginContainer/SliderControl" index="2"]
text = "0%"

[node name="Brake" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
range_step = null
text = "Brake"
value_format = "%d%%"

[node name="VSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake/MarginContainer/SliderControl" index="0"]
min_value = 2.08189e-12
max_value = 100.0
value = 100.0
tick_count = 5

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake/MarginContainer/SliderControl" index="1"]
text = "Brake"

[node name="Value" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake/MarginContainer/SliderControl" index="2"]
text = "100%"

[node name="ResConst" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1442o")]
unique_name_in_owner = true
visible = false
layout_mode = 2
value = 9.852
range_step = 0.001
text = "Resistance 
Const (Debug)"
value_format = "%.3f"

[node name="SliderControl" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer" index="0"]
size_flags_horizontal = 1

[node name="VSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer/SliderControl" index="0"]
min_value = 2.08189e-12
max_value = 10.0
step = 0.001
value = 9.852
tick_count = 10

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer/SliderControl" index="1"]
text = "Resistance 
Const (Debug)"
label_settings = SubResource("LabelSettings_xg88f")
autowrap_mode = 3

[node name="Value" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst/MarginContainer/SliderControl" index="2"]
text = "9.852"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 203.0
offset_bottom = 237.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Debug Menu"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DebugLabel" type="Label" parent="PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_4cblr")

[node name="DebugLabel2" type="Label" parent="PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_4cblr")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -158.0
offset_right = 155.0
grow_vertical = 0
texture = SubResource("NoiseTexture2D_4f3p6")

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -79.0
offset_right = 112.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Switch Box"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Switch" type="Button" parent="PanelContainer3/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
disabled = true
shortcut = SubResource("Shortcut_4g3da")
text = "Switch!"

[editable path="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Reverser"]
[editable path="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Throttle"]
[editable path="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Brake"]
[editable path="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ResConst"]
