[gd_scene load_steps=8 format=3 uid="uid://ciibepdjk5f85"]

[ext_resource type="Script" path="res://trainset/panto_test_skeleton.gd" id="1_2c72u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4gf3"]
size = Vector3(2.5, 0.125, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_8f4q8"]
size = Vector3(3, 0.125, 0.35)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ooj8"]
radius = 0.125
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5dvyv"]
radius = 0.125
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0moy"]
radius = 0.125
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oy0c7"]
radius = 0.125
height = 3.0

[node name="pantograph_ik" type="Node3D"]

[node name="Skeleton3D" type="SkeletonIK3D" parent="."]
process_priority = 1
root_bone = &"lower"
tip_bone = &"pad"
target_node = NodePath("../Node3D")
script = ExtResource("1_2c72u")

[node name="pad" type="PhysicalBone3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
body_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
bone_name = "pad"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/pad"]
shape = SubResource("BoxShape3D_n4gf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skeleton3D/pad"]
mesh = SubResource("BoxMesh_8f4q8")

[node name="upper" type="PhysicalBone3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 3, -1)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41421, 2.82843)
body_offset = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 3, -1)
bone_name = "upper"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/upper"]
shape = SubResource("CapsuleShape3D_7ooj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skeleton3D/upper"]
mesh = SubResource("CapsuleMesh_5dvyv")
skeleton = NodePath("../..")

[node name="lower" type="PhysicalBone3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, -1)
joint_type = 2
body_offset = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, -1)
bone_name = "lower"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/lower"]
shape = SubResource("CapsuleShape3D_y0moy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skeleton3D/lower"]
mesh = SubResource("CapsuleMesh_oy0c7")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.122702, 0.102953, 0.987089, 0, 0.994605, -0.103737, -0.992444, -0.0127288, -0.12204, 2.95841, 0.179759, -0.156235)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
