[gd_scene load_steps=3 format=3 uid="uid://mlrgx0r6x1cr"]

[ext_resource type="PackedScene" uid="uid://b01d076uikggd" path="res://trainset/basic_locomotive_3d.tscn" id="1_kt1ma"]
[ext_resource type="Script" path="res://trainset/player_loco_3d.gd" id="2_08snc"]

[node name="PlayerLocomotive3D" instance=ExtResource("1_kt1ma")]
script = ExtResource("2_08snc")

[node name="EngineSoundPlayer3D" parent="." index="1"]
action_ignition_on = null
action_ignition_off = null
action_starter_on = null

[node name="BellSoundPlayer3D" parent="." index="4"]
pitch_scale = 1.2
