[gd_scene load_steps=5 format=3 uid="uid://mlrgx0r6x1cr"]

[ext_resource type="PackedScene" uid="uid://b01d076uikggd" path="res://trainset/basic_locomotive_3d.tscn" id="1_kt1ma"]
[ext_resource type="Script" path="res://trainset/player_loco_3d.gd" id="2_08snc"]
[ext_resource type="Script" path="res://trainset/vigilance_mod.gd" id="3_p2nju"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7pw82"]
metadata/_preview_in_3d_space_ = true

[node name="PlayerLocomotive3D" instance=ExtResource("1_kt1ma")]
script = ExtResource("2_08snc")
grade_texture = SubResource("FastNoiseLite_7pw82")

[node name="MeshInstance3D" parent="." index="0"]
layers = 3

[node name="Camera3D" parent="MeshInstance3D/CameraRig/CameraRotate" index="0"]
cull_mask = 1048573

[node name="EngineSoundPlayer3D" parent="." index="1"]
autostart = false
action_ignition_on = null
action_ignition_off = null
action_starter_on = null

[node name="BellSoundPlayer3D" parent="." index="4"]
pitch_scale = 1.2

[node name="Vigilance" type="Node3D" parent="." index="7"]
script = ExtResource("3_p2nju")
vigilante_enabled = false
